VERSION=1.0
N=38   L=67   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=pause               
I=4    W=cinq                
I=5    W=!NULL               
I=6    W=cinquante           
I=7    W=deux                
I=8    W=diviser             
I=9    W=dix                 
I=10   W=douze               
I=11   W=egal                
I=12   W=et                  
I=13   W=fois                
I=14   W=huit                
I=15   W=moins               
I=16   W=multiplier          
I=17   W=neuf                
I=18   W=onze                
I=19   W=par                 
I=20   W=plus                
I=21   W=quarante            
I=22   W=quatorze            
I=23   W=quatre              
I=24   W=quinze              
I=25   W=seize               
I=26   W=sept                
I=27   W=six                 
I=28   W=soixante            
I=29   W=sur                 
I=30   W=treize              
I=31   W=trente              
I=32   W=trois               
I=33   W=un                  
I=34   W=vingt               
I=35   W=zero                
I=36   W=pause               
I=37   W=SENT-END            
J=0     S=37   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=6    E=5    
J=6     S=7    E=5    
J=7     S=8    E=5    
J=8     S=9    E=5    
J=9     S=10   E=5    
J=10    S=11   E=5    
J=11    S=12   E=5    
J=12    S=13   E=5    
J=13    S=14   E=5    
J=14    S=15   E=5    
J=15    S=16   E=5    
J=16    S=17   E=5    
J=17    S=18   E=5    
J=18    S=19   E=5    
J=19    S=20   E=5    
J=20    S=21   E=5    
J=21    S=22   E=5    
J=22    S=23   E=5    
J=23    S=24   E=5    
J=24    S=25   E=5    
J=25    S=26   E=5    
J=26    S=27   E=5    
J=27    S=28   E=5    
J=28    S=29   E=5    
J=29    S=30   E=5    
J=30    S=31   E=5    
J=31    S=32   E=5    
J=32    S=33   E=5    
J=33    S=34   E=5    
J=34    S=35   E=5    
J=35    S=3    E=6    
J=36    S=3    E=7    
J=37    S=3    E=8    
J=38    S=3    E=9    
J=39    S=3    E=10   
J=40    S=3    E=11   
J=41    S=3    E=12   
J=42    S=3    E=13   
J=43    S=3    E=14   
J=44    S=3    E=15   
J=45    S=3    E=16   
J=46    S=3    E=17   
J=47    S=3    E=18   
J=48    S=3    E=19   
J=49    S=3    E=20   
J=50    S=3    E=21   
J=51    S=3    E=22   
J=52    S=3    E=23   
J=53    S=3    E=24   
J=54    S=3    E=25   
J=55    S=3    E=26   
J=56    S=3    E=27   
J=57    S=3    E=28   
J=58    S=3    E=29   
J=59    S=3    E=30   
J=60    S=3    E=31   
J=61    S=3    E=32   
J=62    S=3    E=33   
J=63    S=3    E=34   
J=64    S=3    E=35   
J=65    S=5    E=36   
J=66    S=36   E=37   
