\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}paramétrisations et méthodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les différentes paramétrisations}{1}}
\citation{key:foo}
\citation{foo:baz}
\bibcite{foo:baz}{1}
\bibcite{key:foo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les différentes méthodes de classifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}protocole expérimental}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le coin \textlatin  {\LaTeX  }}{2}}
