\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{key:foo}
\citation{foo:baz}
\bibcite{foo:baz}{1}
\bibcite{key:foo}{2}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travaux ant\'erieurs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le coin \textlatin  {\LaTeX  }}{1}}
