\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les différentes paramétrisations}{2}}
\citation{key:foo}
\citation{foo:baz}
\bibcite{foo:baz}{1}
\bibcite{key:foo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les différentes méthodes de classifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le coin \textlatin  {\LaTeX  }}{3}}
