\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}paramétrisations et méthodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les différentes paramétrisations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les différentes méthodes de classifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}protocole expérimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}principe de la validation croisée}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pour la loi normale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}pour les-K Plus Proche Voisin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}interprétation des résultats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{4}}
