1 DEF POS P0
2  DEF POS P1
3  DEF POS P2
4  DEF POS P3
5   DEF POS P4
6	DEF POS P5
7	DEF POS Z
8 P1=(100,0,0,0,0,0,0)
9    P2=(100,100,0,0,0,0)
10	P3=(0,100,0,0,0,0)
11    Z=(0,0,-48,0,0,0)
    
13	HOPEN 1
14   CNT 0
15   P0=(-81.3,346.6,170.8,0,0,104.6)
16    MOV P0
17    P5=P0*P3	    
18	MVS P5	
	
20	P5=P5*Z
21	MVS P5
22	HCLOSE 1
23	DLY 1
24	P5=P5*(-Z)
25	MVS P5
26	P5=P5*(-P3)
27	MVS P5
	
29	P5=P5*Z
30	MVS P5
31	HOPEN 1
32	P5=P5*(-Z)
33	MVS P5
34	P5=P5*P2
35	MVS P5
36	P5=P5*Z
37	MVS P5
38	HCLOSE 1
39 DLY 1
40	P5=P5*(-Z)
41	MVS P5
42	P5=P5*(-P1)
43	MVS P5
	
45	P5=P5*Z
46	MVS P5
47	HOPEN 1
48	P5=P5*(-Z)
49	MVS P5
50	P5=P0*P1
51	MVS P5
52	P5=P5*Z
53	MVS P5
54	HCLOSE 1
55 DLY 1
56	P5=P5*(-Z)
57	MVS P5
	
59	P5=P0*P2
60	MVS P5
	
62	P5=P5*Z
63	MVS P5
64	HOPEN 1
65	P5=P5*(-Z)
66	MVS P5
67	P5= P0
68    MVS P0
69	P5=P5*Z
70	MVS P5
71    HCLOSE 1
72 DLY 1
73    P5=P5*(-Z)
74	MVS P5
75	P5=P5*P1
76	MVS P5
77	P5=P5*Z
78	MVS P5
79	HOPEN 1
80	P5=P5*(-Z)
81	MVS P5
	
	
    
	
	
	




























